{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Frontend",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/client",
            "sourceMapPathOverrides": {
                "/app/*": "${workspaceFolder}/client/*"
            }
        },
        {
            "name": "Debug Backend",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/serveur",
            "remoteRoot": "/app",
            "restart": true,
            "sourceMaps": true,
            "skipFiles": ["<node_internals>/**"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/serveur/**",
                "!**/node_modules/**"
            ],
            "outFiles": ["${workspaceFolder}/serveur/dist/**/*.js"],
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Attach to 3000",
            "type": "node",
            "request": "attach",
            "port": 3000

        }
    ],
    "compounds": [
        {
            "name": "Full Stack: Frontend + Backend",
            "configurations": ["Debug Frontend", "Debug Backend"]
        }
    ]
}